APP_ENV=Pluspro
APP_KEY=base64:Ahx1nQVYfWtDkfmK0AsFPvIO9Gxm9ax0IUYWrzM5O9I=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

